 2017-03-26 11:29:22,057 [P220/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on BAOTQ-PC
 2017-03-26 11:29:23,084 [P220/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-26 11:29:23,225 [P220/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 140ms)
 2017-03-26 11:29:24,140 [P220/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-26 11:29:24,390 [P220/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 249ms)
 2017-03-26 11:29:24,681 [P220/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-26 11:29:24,684 [P220/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2017-03-26 11:29:24,685 [P220/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-26 11:29:24,687 [P220/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-03-26 11:29:24,947 [P220/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-26 11:29:25,015 [P220/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 67ms)
 2017-03-26 11:29:25,016 [P220/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-26 11:29:25,053 [P220/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 36ms)
 2017-03-26 11:29:25,742 [P220/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-26 11:29:25,743 [P220/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-03-26 11:29:25,743 [P220/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-26 11:29:25,744 [P220/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-03-26 11:29:30,668 [P220/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-26 11:29:32,606 [P220/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-26 11:29:32,631 [P220/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-26 11:29:32,970 [P220/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-26 11:29:33,227 [P220/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-26 11:29:33,713 [P220/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-26 11:29:33,926 [P220/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 12656ms)
 2017-03-26 11:29:46,942 [P220/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://27.74.133.254:80/umbraco (UmbracoModule request)
 2017-03-26 11:29:50,152 [P220/D2/T9] INFO  umbraco.content - Load Xml from file...
 2017-03-26 11:29:50,319 [P220/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2017-03-26 11:29:54,775 [P220/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-26 11:29:54,778 [P220/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2017-03-26 11:30:50,884 [P220/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-25 11:30:50
 2017-03-26 11:30:51,200 [P220/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-26 11:30:51,201 [P220/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-03-26 15:07:00,958 [P220/D2/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-03-26 15:30:51,863 [P220/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-25 15:30:51
 2017-03-26 22:47:55,405 [P220/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-25 22:47:55
 2017-03-26 22:48:17,320 [P220/D2/T100] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - Failed (at "http://27.74.133.254:80/umbraco").
System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Umbraco.Web.Scheduling.ScheduledPublishing.<PerformRunAsync>d__5.MoveNext()
