 2017-03-22 20:37:31,140 [P6076/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on BAOTQ-PC
 2017-03-22 20:37:32,336 [P6076/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-22 20:37:32,452 [P6076/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 116ms)
 2017-03-22 20:37:33,280 [P6076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-22 20:37:33,528 [P6076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 247ms)
 2017-03-22 20:37:33,841 [P6076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-22 20:37:33,845 [P6076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2017-03-22 20:37:33,846 [P6076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-22 20:37:33,848 [P6076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-03-22 20:37:34,109 [P6076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-22 20:37:34,165 [P6076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 55ms)
 2017-03-22 20:37:34,166 [P6076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-22 20:37:34,192 [P6076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 26ms)
 2017-03-22 20:37:34,872 [P6076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-22 20:37:34,873 [P6076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-03-22 20:37:34,874 [P6076/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-22 20:37:34,875 [P6076/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-03-22 20:37:40,518 [P6076/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-22 20:37:43,111 [P6076/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-22 20:37:43,137 [P6076/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-22 20:37:43,631 [P6076/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-22 20:37:43,866 [P6076/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-22 20:37:44,529 [P6076/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-22 20:37:44,754 [P6076/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 14477ms)
 2017-03-22 20:37:59,273 [P6076/D2/T14] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.1.103:80/umbraco (UmbracoModule request)
 2017-03-22 20:38:02,330 [P6076/D2/T14] INFO  umbraco.content - Load Xml from file...
 2017-03-22 20:38:02,591 [P6076/D2/T14] INFO  umbraco.content - Loaded Xml from file.
 2017-03-22 20:38:07,769 [P6076/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-22 20:38:07,773 [P6076/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2017-03-22 20:39:03,228 [P6076/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-21 20:39:02
 2017-03-22 20:39:03,557 [P6076/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-22 20:39:03,558 [P6076/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
